### GOOGLE TRENDS DATA

#devtools::install_github("PMassicotte/gtrendsR")
#devtools::install_github("mamut86/GTT")

#Load packages 
library(readr) 
library(gtrendsR) 
library(purrr) 
library(GTT)

setwd("C:/Users/cjkno/Documents/My Documents/Classes - '23 Spring/Research/Paper #3_Systems Dynamics/Data Collected/Social Media/Google Search")

################################################################################
### Function to get city code

city_code <- function(geo){
  codes <- unique(countries$sub_code[substr(countries$sub_code, 1,5) == geo])
  if(length(codes) > 1){
    countries[countries$sub_code %in% codes[2:length(codes)], 2:3]
  } else{
    message('No city code for this geo')
  }
}
View(countries)

code <- city_code('US-NY')
#Newark is 450 US-NJ-450
#Nielsen DMA for NY is 501


################################################################################

### GTT for getting topic 

kg <- kgraph(keyword = "lead")
kg$entities[[1]]$id


### GTRENDSR For Loop over csv of keywords 

# Do simple search to create the empty data frame

trends <- gtrends(keyword = 'lead', 
                  geo = c('US-NJ'), 
                  time = "2004-01-01 2022-12-31",
                  gprop = "web",
                  low_search_volume = TRUE,
                  cookie_url = "http://trends.google.com/Cookies/NID")

results <- data.frame(trends$interest_over_time, row.names = TRUE)
results <- results %>% dplyr::select(hits)
colnames(results)[1] <- 'lead'

# Import keywords list 
#kwlist <- read.csv("GoogleKeywords.csv")
kwlist <- read.csv("GoogleKeywords_Symptoms.csv")

# Loop gtrends functions and save output to results data frame 
for (i in 1:nrow(kwlist)){
  tryCatch({
    trends <- gtrends(keyword = kwlist[i, 1], 
                  geo = c('US-NJ'), 
                  time = "2004-01-01 2022-12-31",
                  gprop = "web",
                  low_search_volume = TRUE,
                  cookie_url = "http://trends.google.com/Cookies/NID")
    trendsbytime <- data.frame(trends$interest_over_time, row.names = TRUE)
    trendsbytime <- trendsbytime %>% dplyr::select(-keyword, -geo, -time, -gprop, -category)
    colnames(trendsbytime)[1] <- paste0(kwlist[i, 1])
    results <- cbind(results, trendsbytime)
  }, error = function(e){
    cat("Error occured for keyword:", kwlist[i, 1], "\n")
  })
}

#write.csv(results, file = "Trends Data Results (Google Keywords US-NJ, All Time.csv")
write.csv(results, file = "Trends Data Results (Google Keywords Symptoms US-NJ All Time.csv")




